{
  "name": "hng-backend-stage0",
  "version": "1.0.0",
  "description": "HNG Backend Stage 0 - Node.js & Express API",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "engines": {
    "node": ">=18"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Owolabi5541/hng-backend-stage0.git"
  },
  "keywords": [],
  "author": "Owolabi Idris Yusuf",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/Owolabi5541/hng-backend-stage0/issues"
  },
  "homepage": "https://github.com/Owolabi5541/hng-backend-stage0#readme",
  "dependencies": {
    "axios": "^1.6.8",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^5.1.0",
    "express-rate-limit": "^8.1.0",
    "morgan": "^1.10.0"
  }
}
